#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\series bold
Fano Factor for Mutator Phenotypic State Switching 
\end_layout

\begin_layout Standard
We aim to calculate the mean 
\begin_inset Formula $E[M(t)]$
\end_inset

 and variance 
\begin_inset Formula $Var[M(t)]$
\end_inset

 of the number of mutations 
\begin_inset Formula $M(t)$
\end_inset

 after 
\begin_inset Formula $t$
\end_inset

 generations in the switching process,
 using the expressions for the fraction of high rate mutator cells,
 
\begin_inset Formula $f_{H}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Definitions and Assumptions:
\end_layout

\begin_layout Enumerate
States:
 
\end_layout

\begin_deeper
\begin_layout Itemize
State 1:
 Low mutator cells with mutation rate 
\begin_inset Formula $\mu_{L}$
\end_inset


\end_layout

\begin_layout Itemize
State 2:
 High mutator cells with mutation rate 
\begin_inset Formula $\mu_{H}$
\end_inset

,
 where 
\begin_inset Formula $\mu_{H}\gg\mu_{L}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Switching rates:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $r_{LH}$
\end_inset

 :
 Rate of switching from State 1 to State 2
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{HL}$
\end_inset

 :
 Rate of switching from State 2 to State 1
\end_layout

\begin_layout Itemize
Equilibrium fraction of high mutator cells:
 
\begin_inset Formula $\hat{f}_{H}=\frac{r_{LH}}{r_{LH}+r_{HL}}$
\end_inset


\end_layout

\begin_layout Itemize
Equilibrium fraction of low mutator cells:
 
\begin_inset Formula $\hat{f}_{L}=1-\hat{f}_{H}=\frac{r_{HL}}{r_{LH}+r_{HL}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Define 
\begin_inset Formula $\mu=\hat{f}_{H}\mu_{H}+\hat{f}_{L}\mu_{L}$
\end_inset


\end_layout

\begin_layout Enumerate
If we draw a random cell from the equilibrium colony,
 and let it grow over time,
 the fraction of high mutator cells in the growing colony at time 
\begin_inset Formula $t$
\end_inset

 can be solved:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{H}(t)=\frac{x_{H}(t)}{x(t)}=\begin{cases}
\hat{f_{H}}\left(1-e^{-(r_{LH}+r_{HL})t}\right) & p=1-\hat{f_{H}}\\
\hat{f_{H}}+\left(1-\hat{f_{H}}\right)e^{-(r_{LH}+r_{HL})t} & p=\hat{f_{H}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{H}(t)$
\end_inset

 is the number of cells in high mutator state,
 and 
\begin_inset Formula $x(t)$
\end_inset

 is the total number of cells at time 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Section*
Luria-Delbruck vs.
 State Switching Hypothesis
\end_layout

\begin_layout Standard
Say there are 2 hypothesis for how a culture of mutating organisms mutate:
\end_layout

\begin_layout Enumerate
State switching as defined above,
 with mutation rates 
\begin_inset Formula $\mu_{L},\mu_{H}$
\end_inset


\end_layout

\begin_layout Enumerate
All the population mutates with rate 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Standard
Can we distinguish between the 2 states somehow?
 We shall see the Fano factor(variance over the mean) for the number of mutations(the genetic richness of the population) distinguishes between both.
 For the LD case this is easy - the number of mutations is a regular Poisson process with Fano factor(FF) 1.
 
\end_layout

\begin_layout Standard
We shall derive the FF for the switching hypothesis.
\end_layout

\begin_layout Part*
Derivation
\end_layout

\begin_layout Itemize
Population size(given growth rate 
\begin_inset Formula $\lambda$
\end_inset

 that does not change between mutants) :
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
N(t)=N_{0}e^{\lambda t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Mean and Variance of 
\begin_inset Formula $f_{H}(t)$
\end_inset

 :
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E[f_{H}(t)] & =\hat{f}_{H}\left(\hat{f_{H}}+\left(1-\hat{f_{H}}\right)e^{-(r_{LH}+r_{HL})t}\right)+\left(1-\hat{f}_{H}\right)\hat{f}_{H}\left(1-e^{-(r_{LH}+r_{HL})t}\right)\\
 & =\hat{f}_{H}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E[f_{H}^{2}(t)] & =\hat{f}_{H}\left(\hat{f}_{H}+\left(1-\hat{f}_{H}\right)e^{-(r_{LH}+r_{HL})t}\right)^{2}+\left(1-\hat{f}_{H}\right)\hat{f}_{H}^{2}\left(1-e^{-(r_{LH}+r_{HL})t}\right)^{2}\\
 & =\hat{f}_{H}^{2}+\hat{f}_{H}\left(1-\hat{f}_{H}\right)e^{-2(r_{LH}+r_{HL})t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Var\left[f_{H}(t)\right]=E[f_{H}^{2}(t)]-E[f_{H}(t)]^{2}=\hat{f}_{H}\left(1-\hat{f}_{H}\right)e^{-2(r_{LH}+r_{HL})t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Mean Number of Mutations 
\begin_inset Formula $E[M(t)]$
\end_inset

:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E[M(t)] & =E[M_{L}(t)]+E[M_{H}(t)]\\
 & =E\left[\int_{0}^{t}N_{L}(t')\mu_{L}dt'\right]+E\left[\int_{0}^{t}N_{H}(t')\mu_{H}dt'\right]\\
 & =N_{0}\mu_{L}\int_{0}^{t}e^{\lambda t'}E\left[f_{L}(t')\right]dt'+N_{0}\mu_{H}\int_{0}^{t}e^{\lambda t'}E\left[f_{H}(t')\right]dt'\\
 & \approx N_{0}\frac{\mu_{L}\hat{f}_{L}+\mu_{H}\hat{f}_{H}}{\lambda}e^{\lambda t}=N(t)\frac{\mu}{\lambda}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{i}(t)=N(t)f_{i}(t)
\]

\end_inset


\end_layout

\begin_layout Itemize
Variance of Number of Mutations 
\begin_inset Formula $\text{Var}[M(t)]$
\end_inset

,
 using the law of total variance:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Var}[M(t)]=E\left[\text{Var}[M(t)\mid f_{H}(t)]\right]+\text{Var}\left[E[M(t)\mid f_{H}(t)]\right]
\]

\end_inset


\end_layout

\begin_layout Standard
First term(
\begin_inset Quotes eld
\end_inset

unexplained component
\begin_inset Quotes erd
\end_inset

),
 mutation is a Poisson process:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Var}[M(t) & \mid f_{H}(t)]=\text{Var}[M_{L}(t)+M_{H}(t)\mid f_{H}(t)]\\
 & =\text{Var}[M_{L}(t)\mid f_{L}(t)]+\text{Var}[M_{H}(t)\mid f_{H}(t)]\\
 & =\int_{0}^{t}\left(N_{L}(t')\mu_{L}(1-\mu_{L})+N_{H}(t')\mu_{H}(1-\mu_{H})\right)dt'
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where we treat 
\begin_inset Formula $M_{L}(t),M_{H}(t)$
\end_inset

 as independent RVs with no covariance.
 
\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $\mu_{L},\mu_{H}\ll1$
\end_inset

 ,
 we can approximate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Var}[M(t) & \mid f_{H}(t)]\approx\int_{0}^{t}\left(N_{L}(t')\mu_{L}+N_{H}(t')\mu_{H}\right)dt'\\
 & =N_{0}\int_{0}^{t}\left(f_{L}(t')\mu_{L}+f_{H}(t')\mu_{H}\right)e^{\lambda t'}dt'
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left[\text{Var}[M(t)\mid f_{H}(t)]\right] & =N_{0}\int_{0}^{t}\left(E\left[f_{L}(t')\right]\mu_{L}+E\left[f_{H}(t')\right]\mu_{H}\right)e^{\lambda t'}dt'\\
 & =N(t)\frac{\mu}{\lambda}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This term in the law of total variance is what is called the 
\begin_inset Quotes eld
\end_inset

unexplained component
\begin_inset Quotes erd
\end_inset

.
 It stems from the variance of the Poisson process even for a given IC of 
\begin_inset Formula $f_{H}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Now for the second term(
\begin_inset Quotes eld
\end_inset

explained component
\begin_inset Quotes erd
\end_inset

):
\begin_inset Formula 
\begin{align*}
E[M(t) & \mid f_{H}(t)]=\int_{0}^{t}\left(N_{L}(t')\mu_{L}+N_{H}(t')\mu_{H}\right)dt'\\
 & =\int_{0}^{t}N(t')\left(\mu_{L}\left(1-f_{H}(t')\right)+\mu_{H}f_{H}(t')\right)dt'\\
 & =N_{0}\int_{0}^{t}\left(\mu_{L}+\left(\mu_{H}-\mu_{L}\right)f_{H}(t)\right)e^{\lambda t'}dt'\\
 & \approx N_{0}\int_{0}^{t}\left(\mu_{L}+\mu_{H}f_{H}(t')\right)e^{\lambda t'}dt'
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Var}\left[E[M(t)\mid f_{H}(t)]\right] & =N_{0}^{2}\mu_{H}^{2}\text{Var}\left[\int_{0}^{t}\left(\begin{cases}
\hat{f_{H}}\left(1-e^{-(r_{LH}+r_{HL})t'}\right) & p=1-\hat{f_{H}}\\
\hat{f_{H}}+\left(1-\hat{f_{H}}\right)e^{-(r_{LH}+r_{HL})t'} & p=\hat{f_{H}}
\end{cases}\right)\times e^{\lambda t'}dt'\right]\\
 & \approx N_{0}^{2}\mu_{H}^{2}e^{2\lambda t}\text{Var}\left[\begin{cases}
\hat{f_{H}}\left(\frac{1}{\lambda}-\frac{1}{\lambda-(r_{LH}+r_{HL})}e^{-(r_{LH}+r_{HL})t}\right) & p=1-\hat{f_{H}}\\
\hat{f_{H}}\frac{1}{\lambda}+\left(1-\hat{f_{H}}\right)\frac{1}{\lambda-(r_{LH}+r_{HL})}e^{-(r_{LH}+r_{HL})t} & p=\hat{f_{H}}
\end{cases}\right]\\
 & :=N_{0}^{2}\mu_{H}^{2}e^{2\lambda t}\text{Var}\left[I\right]\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Compute the variance of 
\begin_inset Formula $I$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\left[I\right]=\frac{\hat{f_{H}}}{\lambda}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
E\left[I^{2}\right] & =\left(1-\hat{f_{H}}\right)\hat{f_{H}}^{2}\left(\frac{1}{\lambda}-\frac{1}{\lambda-(r_{LH}+r_{HL})}e^{-(r_{LH}+r_{HL})t}\right)^{2}\\
 & +\hat{f_{H}}\left(\hat{f_{H}}\frac{1}{\lambda}+\left(1-\hat{f_{H}}\right)\frac{1}{\lambda-(r_{LH}+r_{HL})}e^{-(r_{LH}+r_{HL})t}\right)^{2}\\
 & =\frac{\hat{f_{H}}^{2}}{\lambda^{2}}+\hat{f_{H}}\left(1-\hat{f_{H}}\right)\frac{e^{-2(r_{LH}+r_{HL})t}}{\left(\lambda-(r_{LH}+r_{HL})\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Var}\left[I\right] & =E\left[I^{2}\right]-E\left[I\right]^{2}\\
 & =\hat{f_{H}}\left(1-\hat{f_{H}}\right)\frac{e^{-2(r_{LH}+r_{HL})t}}{\left(\lambda-(r_{LH}+r_{HL})\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So in total:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\text{Var}\left[M(t)\right]}{\text{E}\left[M(t)\right]} & =\frac{N(t)\frac{\mu}{\lambda}+N_{0}^{2}\mu_{H}^{2}e^{2\lambda t}\hat{f_{H}}\left(1-\hat{f_{H}}\right)\frac{e^{-2(r_{LH}+r_{HL})t}}{\left(\lambda-(r_{LH}+r_{HL})\right)^{2}}}{N(t)\frac{\mu}{\lambda}}\\
 & =1+N_{0}\hat{f_{H}}\left(1-\hat{f_{H}}\right)\frac{\lambda}{\mu}\frac{\mu_{H}^{2}}{\left(\lambda-(r_{LH}+r_{HL})\right)^{2}}e^{(\lambda-2(r_{LH}+r_{HL}))t}\\
 & =1+N(t)\text{Var}\left[f_{H}(t)\right]\frac{\mu_{H}}{\mu}\frac{\lambda\mu_{H}}{\left(\lambda-(r_{LH}+r_{HL})\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\text{Var}\left[f_{H}(t)\right]$
\end_inset

 is what we derived as the variance of the fraction of high mutators in single colony that originates from a randomly drawn cell from the equilibrium distribution.
 It is obvious this can differ vastly from 
\begin_inset Formula $1$
\end_inset

,
 which would be the value of the FF for the uniform mutation-rate hypothesis.
\end_layout

\end_body
\end_document
