#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LD with Mutator state Switching
\end_layout

\begin_layout Standard
We have 2 distinct states (mutator and non mutator) where rates of switching
 are 
\begin_inset Formula $r_{ij}$
\end_inset

 and growth rate is identical 
\begin_inset Formula $\lambda$
\end_inset

.
 Say state 2 is the mutator state.
 
\end_layout

\begin_layout Standard
Equilibrium fraction of state 
\begin_inset Formula $2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{f_{2}}=\frac{r_{12}}{r_{12}+r_{21}};\hat{f_{1}}=1-\hat{f_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The absolute number of bacteria:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N(t)=N_{1}(t)+N_{2}(t)=N_{0}e^{\lambda t}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\lambda$
\end_inset

 is growth rate, assumed to be identical for both states.
\end_layout

\begin_layout Standard
Assume we sample 
\begin_inset Formula $N$
\end_inset

 individuals, and make each the origin of a distinct colony.
 The time dependent fraction of state 
\begin_inset Formula $2$
\end_inset

 in a colony is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}(t)=\frac{N_{i}(t)}{N(t)}
\]

\end_inset


\end_layout

\begin_layout Standard
The rate equation for it:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{df_{2}(t)}{dt}=r_{12}(1-f_{2}(t))-r_{21}f_{2}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Solutions depend on the IC of state of originator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{2}(t)=\begin{cases}
\hat{f_{2}}+(1-\hat{f_{2}})e^{-(r_{12}+r_{21})t} & p=\hat{f_{2}}\\
\hat{f_{2}}(1-e^{-(r_{12}+r_{21})t}) & p=1-\hat{f_{2}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle f_{2}(t)\right\rangle =\hat{f_{2}}\left(\hat{f_{2}}+(1-\hat{f_{2}})e^{-(r_{12}+r_{21})t}\right)+\left(1-\hat{f_{2}}\right)\hat{f_{2}}(1-e^{-(r_{12}+r_{21})t})=\hat{f_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
As can be expected.
 As in LD, average number of mutants at time 
\begin_inset Formula $t$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\left\langle m(t)\right\rangle }{dt}=\mu N_{2}(t)+\lambda\left\langle m(t)\right\rangle =\mu f_{2}(t)e^{\lambda t}+\lambda\left\langle m(t)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
We can see that this solution gives the above equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle m(t)\right\rangle =\mu e^{\lambda t}\int f_{2}(t)dt
\]

\end_inset


\end_layout

\begin_layout Standard
The full solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle m(t)\right\rangle =\mu e^{\lambda t}\times\begin{cases}
\hat{f_{2}}t+\frac{1-\hat{f_{2}}}{r_{12}+r_{21}}\left(1-e^{-(r_{12}+r_{21})t}\right) & p=\hat{f_{2}}\\
\hat{f_{2}}\left(t-\frac{1}{r_{12}+r_{21}}\left(1-e^{-(r_{12}+r_{21})t}\right)\right) & p=1-\hat{f_{2}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Now average again on IC to get the true average across colonies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle m(t)\right\rangle =\mu e^{\lambda t}\times\left(\hat{f_{2}}^{2}t+\hat{f_{2}}\frac{1-\hat{f_{2}}}{r_{12}+r_{21}}\left(1-e^{-(r_{12}+r_{21})t}\right)+\hat{f_{2}}(1-\hat{f_{2}})\left(t-\frac{1}{r_{12}+r_{21}}\left(1-e^{-(r_{12}+r_{21})t}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\mu\hat{f_{2}}te^{\lambda t}
\]

\end_inset


\end_layout

\begin_layout Standard
Now lets say we run an experiment to time 
\begin_inset Formula $t_{f}$
\end_inset

.
 The expected number of survivors at time 
\begin_inset Formula $t_{f}$
\end_inset

 originating from mutations that happened at time 
\begin_inset Formula $t$
\end_inset

 is instantaneous mutants at time 
\begin_inset Formula $t$
\end_inset

 minus the growth from mutants that already exist:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle S(t)\right\rangle =\left(\frac{d\left\langle m(t)\right\rangle }{dt}-\lambda\left\langle m(t)\right\rangle \right)e^{\lambda(t_{f}-t)}=\mu f_{2}(t)e^{\lambda t_{f}}
\]

\end_inset


\end_layout

\begin_layout Standard
So it seems the addition to the mean relative to the standard LD process
 is a trivial factor of 
\begin_inset Formula $\hat{f_{2}}$
\end_inset

, and the average number of survivors originating from time 
\begin_inset Formula $t$
\end_inset

 does not depend on 
\begin_inset Formula $t$
\end_inset

, exactly as in the original setting.
 
\end_layout

\begin_layout Standard
Now we calculate the variance of the number of mutations.
\end_layout

\end_body
\end_document
